apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: synthetic-insight-backend
spec:
  to:
    kind: Service
    name: synthetic-insight-backend
  port:
    targetPort: http
  tls:
    termination: edge
